# Ejemplos 3

Aqui veremos algunos ejemplos de como enumerar IPs relacionadas a un sitio web:

## 1. Busqueda de direcciones IPs Mediante la herramienta en linea “DNSdumpster”

[DNSdumpster.com - dns recon and research, find and lookup dns records](https://dnsdumpster.com/)

1. Introducimos el dominio principal en el apartado de busqueda.

![Untitled](Ejemplos%201%20c4bfcb53e8464c068d60c5ccbf05ad0d/Untitled.png)

1. Una vez completada la busqueda, nos apareceran los resultados de los subdomios y sus direcciones IPs.

![Untitled](Ejemplos%201%20c4bfcb53e8464c068d60c5ccbf05ad0d/Untitled%201.png)

## 2. Busqueda de historial de direcciones IPs Mediante la herramienta en linea “Netcraft”

[Tools | Netcraft](https://www.netcraft.com/tools/)

1. Nos dirigimos a la pagina de netcraft en la opcion de “Site Report”.

![Untitled](Ejemplos%203%20bf57a976e56c4b30a621f6f54e0f73c0/Untitled.png)

1. Colocamos el dominio al cual queremos analizar.

![Untitled](Ejemplos%203%20bf57a976e56c4b30a621f6f54e0f73c0/Untitled%201.png)

1. Una vez terminado el análisis nos dirigimos al apartado de “Hosting History” y allí encontraremos las diferentes IPs que ha tenido el sitio a través de los años.

![Untitled](Ejemplos%203%20bf57a976e56c4b30a621f6f54e0f73c0/Untitled%202.png)