# Presentacion

![Untitled](Presentacion%2084742e751dec4f7a9d0693e573e578b7/Untitled.png)

Franklin Tejeda, un apasionado experto en seguridad de aplicaciones web y móviles con tres años de experiencia en el ambiente laboral; amplio expertise en pruebas de seguridad ofensivas internas y externas, ejecución de ejercicios corporativos en ingeniería social e intrusiones físicas, evaluación de análisis de vulnerabilidades y Hardening. Apasionado por el deporte, el aprendizaje continuo. Su trayectoria es un relato de perseverancia y dedicación, donde cada desafío se convierte en una oportunidad para aprender y crecer.

### Certificaciones

1. eWPTxv2
2. eWPT
3. eJPT
4. BSCP
5. CPEH

## Estudio Superior

1. ITLA - Tecnologo en Seguridad Informatica